[
  {
    "id": "quadra-azul-exterior",
    "filename": "construcao-de-quadra-poliesportiva-4.jpeg",
    "width": 1040,
    "height": 780,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "quadra-azul-coberta",
    "filename": "Quadra-Esportiva-1.jpg",
    "width": 1080,
    "height": 607,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "quadra-ginasio",
    "filename": "Quadra-Esportiva-12.jpg",
    "width": 1080,
    "height": 1080,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "quadra-ginasio-detalhe",
    "filename": "Quadra-Esportiva-10.jpg",
    "width": 1080,
    "height": 1080,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "construcao-quadra",
    "filename": "construcao-de-quadras-1.jpg",
    "width": 1080,
    "height": 607,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "piso-asfaltico",
    "filename": "piso-asfaltico-para-quadras-poliesportivas.jpg",
    "width": 350,
    "height": 263,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "piso-concreto",
    "filename": "piso-de-concreto-para-quadras-poliesportivas.jpg",
    "width": 350,
    "height": 263,
    "rights": "approved-owner",
    "treatment": "format-only"
  },
  {
    "id": "saibro",
    "filename": "saibro-sintetico-para-quadras-poliesportivas.jpg",
    "width": 350,
    "height": 263,
    "rights": "approved-owner",
    "treatment": "format-only"
  }
]